[app]
# DATABASE_URL_ASYNC=postgresql+asyncpg://nastya:nastya@127.0.0.1:5432/postgres

# DATABASE_URL_ASYNC=postgresql+asyncpg://nastya:nastya@127.0.0.1:5432/mydb
DATABASE_URL_ASYNC=postgresql+asyncpg://nastya:nastya@localhost:5432/mydb
# DATABASE_URL_ASYNC=mongodb://admin:password@mongodb:27017
SESSION_TIMEOUT=30
SECRET_KEY=5rF442aa4ffC782b3chTTs38k00lLL93
ALGORITHM = HS256
LOG_LEVEL=DEBUG